{
	"name": "import-quicken",
	"displayName": "Manta's Import Quicken",
	"description": "Insert import/require statements quickly.",
	"version": "2.1.3",
	"publisher": "thisismanta",
	"license": "MIT",
	"categories": [
		"Snippets"
	],
	"keywords": [
		"import",
		"require",
		"javascript",
		"file",
		"module"
	],
	"repository": {
		"url": "https://github.com/ThisIsManta/vscode-import-quicken"
	},
	"bugs": {
		"url": "https://github.com/ThisIsManta/vscode-import-quicken/issues"
	},
	"icon": "logo.png",
	"galleryBanner": {
		"color": "#212121",
		"theme": "dark"
	},
	"engines": {
		"node": ">=18.0.0",
		"vscode": "^1.92.0"
	},
	"activationEvents": [
		"onLanguage:javascript",
		"onLanguage:javascriptreact",
		"onLanguage:typescript",
		"onLanguage:typescriptreact",
		"onLanguage:stylus"
	],
	"main": "dist/extension.js",
	"files": [
		"logo.png",
		"dist/*.js"
	],
	"contributes": {
		"commands": [
			{
				"command": "importQuicken.addImport",
				"title": "Add Import/Require",
				"category": "Import Quicken"
			},
			{
				"command": "importQuicken.fixImport",
				"title": "Fix Import/Require",
				"category": "Import Quicken"
			},
			{
				"command": "importQuicken.convertImport",
				"title": "Convert Require To Import",
				"category": "Import Quicken"
			}
		],
		"configuration": {
			"title": "Import Quicken",
			"properties": {
				"importQuicken.autoCopy": {
					"description": "Control whether the extension should put the recently selected name into the clipboard so you can paste it later.",
					"type": "boolean",
					"default": false
				},
				"importQuicken.javascript.filter": {
					"description": "Filter the files shown in the list when adding an import/require statement. Both keys and values must be written in regular expression. For example, you are working on a file named \"foo.js\", and you want to see only the files ending with \".test.js\" in the list when adding an import statement, then you must set this to `{ \"/foo\\\\.js$\": \"\\\\.test\\\\.js$\" }`. Note that the path separators will always be POSIX slash characters. The term `${TM_FILENAME_BASE}` in your right-side regular expression will be replaced with the active file name without its extension.",
					"type": "object",
					"patternProperties": {
						".": {
							"type": "string"
						}
					},
					"default": {}
				},
				"importQuicken.typescript.filter": {
					"description": "Filter the files shown in the list when adding an import/require statement. Both keys and values must be written in regular expression. For example, you are working on a file named \"foo.ts\", and you want to see only the files ending with \".test.ts\" in the list when adding an import statement, then you must set this to `{ \"/foo\\\\.ts$\": \"\\\\.test\\\\.ts$\" }`. Note that the path separators will always be POSIX slash characters. The term `${TM_FILENAME_BASE}` in your right-side regular expression will be replaced with the active file name without its extension.",
					"type": "object",
					"patternProperties": {
						".": {
							"type": "string"
						}
					},
					"default": {}
				}
			}
		},
		"keybindings": [
			{
				"command": "importQuicken.addImport",
				"key": "ctrl+shift+i",
				"when": "editorTextFocus && !editorReadonly"
			}
		]
	},
	"scripts": {
		"postinstall": "code --install-extension connor4312.esbuild-problem-matchers",
		"build": "rm -rf dist/* && esbuild edge/extension.ts --outfile=dist/extension.js --bundle --platform=node --external:vscode",
		"watch": "npm run build -- --watch --sourcemap",
		"vscode:prepublish": "npm run build -- --minify",
		"version": "npx @vscode/vsce publish --skip-license --pat $VSCE_PUBLISH_TOKEN"
	},
	"devDependencies": {
		"@thisismanta/semantic-version": "^9.1.0",
		"@types/lodash": "^4.17.7",
		"@types/node": "^18.0.0",
		"@types/vscode": "^1.92.0",
		"esbuild": "^0.23.1",
		"glob": "^11.0.0",
		"lefthook": "^1.7.14",
		"lodash": "^4.17.21",
		"stylus": "^0.63.0",
		"typescript": "^5.5.4"
	}
}